# ********************************************************** 
#     __  _________  ________   __  ______  
#    /  \/  / ____/ / ___/ _ | /  |/  / _ ) 
#   / /\_/ / /_,-, / /__/ __ |/ /|_/ / _  | 
#  /_/  /_/_____/  \___/_/ |_/_/  /_/____/  
#
#	 Modified Growth with CAMB
#
# **********************************************************


###### Part 1. Choose the Modified Growth flag

# MG_flag = 0 :  default GR
# MG_flag = 1 :  pure MG models
# MG_flag = 2 :  alternative MG models
# MG_flag = 3 :  QSA models

MG_flag = 1

# Choose at which time to turn on MG
GRtrans = 0.01d0

###### Part 2.1 - Pure MG models
# pure_MG_flag = 1 : mu, gamma parametrization
# pure_MG_flag = 2 : mu, sigma parametrization
# pure_MG_flag = 3 : Q, R  parametrization

pure_MG_flag = 1



###### Part 2.2 - Alternative MG models
# alt_MG_flag = 1 : Linder Gamma parametrization ( introduced in arXiv:0507263 )

alt_MG_flag = 1



###### Part 2.3 - QSA models
# QSA_flag = 1 : f(R)
# QSA_flag = 2 : Chameleon
# QSA_flag = 3 : Symmetron
# QSA_flag = 4 : Dilaton
# QSA_flag = 5 : Hu-Sawicki f(R)

QSA_flag = 1




###### Part 3.1.1. - mu, gamma functions
# mugamma_par = 1 : BZ parametrization		( introduced in arXiv:0809.3791 )
# mugamma_par = 2 : Planck parametrization

mugamma_par = 1

#BZ parameters:
param[B1] 		= 0 0 0 0 0
param[lambda1_2] 	= 0 0 0 0 0
param[B2] 		= 0 0 0 0 0
param[lambda2_2] 	= 0 0 0 0 0
param[ss] 		= 4 4 4 0 0

#Planck parameters
param[E11] 	= 0 0 0 0 0 
param[E22] 	= 0 0 0 0 0 



###### Part 3.1.2. - mu, Sigma functions
# musigma_par = 1 : DES parametrization

musigma_par = 1

param[mu0] 	= 0 0 0 0 0
param[sigma0] 	= 0 0 0 0 0



###### Part 3.1.3. - Q,R functions
# QR_par = 1 : (Q,R) 		( introduced in arXiv:1002.4197 )
# QR_par = 2 : (Q0,R0,s)	( introduced in arXiv:1002.4197 )

QR_par = 1

#Bean parameters :
#(Q,R)
param[MGQfix]	=1 1 1 0 0
param[MGRfix]	=1 1 1 0 0

#(Q0,R0,s)
param[Qnot]	=1 1 1 0 0
param[Rnot]	=1 1 1 0 0
param[sss]	=0 0 0 0 0



##### Part 3.2.1 - Linder Gamma

# Linder's gamma :
param[Linder_gamma] = 0.545 0.545 0.545 0 0


##### Part 3.3.1 - QSA f(R) model

param[B0] = 1.d-4 1.d-4 1.d-4 0 0


##### Part 3.3.2 - QSA Symmetron model

param[beta_star] 	= 1.0d0 1.0d0 1.0d0 0 0
param[a_star] 		= 0.5d0 0.5d0 0.5d0 0 0
param[xi_star] 		= 1.d-3 1.d-3 1.d-3 0 0



##### Part 3.3.3 - QSA Dilaton model

param[beta0] 	= 1.d0 1.d0 1.d0 0 0
param[xi0] 	= 1.d-4 1.d-4 1.d-4 0 0
param[DilS] 	= 0.24d0 0.24d0 0.24d0 0 0
param[DilR] 	= 1.d0 1.d0 1.d0 0 0


##### Part 3.3.4 - QSA Hu-Sawicki f(R)

param[F_R0] 	= 1.d-4 1.d-4 1.d-4 0 0
param[FRn] 	= 1.d0 1.d0 1.d0 0 0


##### Part 4. Parameters for the DE model
# Note that the modification of the background works only for pure MG models.
## Linder Gamma needs to be modified
# DE_model = 0 : LCDM
# DE_model = 1 : wCDM
# DE_model = 2 : (w0,wa)CDM
# DE_model = 3 : user defined 

DE_model = 0

# DE model 1 (choose only w0DE) and 2 (choose both)
param[w0DE] = -1.d0 -1.d0 -1.d0 0 0
param[waDE] = 0.d0 0.d0 0.d0 0.d0 0.d0


