use_BAO=T

#filenames for BAO data sets
#DEFAULT(DR12_BAO_consensus.ini)
#DEFAULT(DR14_LYAUTO_LYxQSO_BAO.ini)
bao_dataset[6DF] = data/sdss_6DF_bao.dataset
bao_dataset[MGS] = data/sdss_MGS_bao.dataset
#bao_dataset[DR12full] = data/sdss_DR12_Tomo_BAO_kspace_full.dataset
bao_dataset[DR12below0p6] = data/sdss_DR12_Tomo_BAO_kspace_below0p6.dataset
bao_dataset[DR16LRGxELG] = data/sdss_DR16_LRGxELG_BAO_kspace.dataset
bao_dataset[DR16LYA] = data/sdss_DR16_LYA_BAO.dataset
bao_dataset[DR16QSO] = data/sdss_DR16_QSO_BAO.dataset
