#Prior motivated by Cooke et al D/H measurements, but with fudged average central value and increased error bar
prior[omegabh2] = 0.0222 0.0005

#Altenatively, centring on Marccui and less conservatively could use
#prior[omegabh2]= 2.198e-02 3.6e-04 
