# BICEP2/Keck Array October 2018 Data Products
# BICEP2/Keck Array X: Constraints On Primordial Gravitational Waves using Planck, WMAP, and New BICEP2/Keck Observations through the 2015 Season
# http://bicepkeck.org/
#
# File: BK15.ini
# Date: 2018-08-30
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP.
#
# Default settings for data selection and foreground nuisance parameters from 
# the baseline analysis described in BICEP2/Keck VI.
#
#   * Includes BICEP2+KECK 95, 150, and 220 GHz maps
#   * Additional maps are: Planck 30, 44, 70, 100, 143, 217, and 353 GHz; 
#                          WMAP 23 GHz (K-band) and 33 GHz (Ka-band)
#   * By default uses B-modes only.
#   * Uses all nine ell bins.
#   * Gaussian priors on beta_dust and beta_sync.
#   * Dust blackbody temperature fixed to 19.6 K because this parameter
#     is degenerate with A_dust for our frequency range.
#   * Dust and sync decorrelation turned off by default.
#   * EE/BB ratio for dust and sync fixed to 2 (not relevant for analysis
#     with B modes only)
#   * Band center errors turned off by default.

# BK15 dataset, including Planck and WMAP
cmb_dataset[BKPLANCK]=data/BK15/BK15_dust.dataset

#Likelihood is quite fast and has nuisance parameters, can use fast-slow tricks
cmb_dataset_speed[BKPLANCK] = 1

# Choose all frequencies, B-modes only.
cmb_dataset[BKPLANCK,maps_use] = BK15_95_B BK15_150_B BK15_220_B W023_B P030_B W033_B P044_B P070_B P100_B P143_B P217_B P353_B

# Use nine ell bins.
cmb_dataset[BKPLANCK,use_min] = 1
cmb_dataset[BKPLANCK,use_max] = 9

# Foreground parameters used for baseline model.

# dust power at ell=80, nu=353 GHz [uK^2]
param[BBdust] = 3 0 15 0.1 0.1
# sync power at ell=80, nu=23 GHz [uK^2]
param[BBsync] = 1.0 0.0 50.0 1.0 1.0
# dust spatial power spectrum power law index
param[BBalphadust] = -0.42 -1.0 0 0.01 0.01
# sync spatial power specturm power law index
param[BBalphasync] = -0.6 -1.0 0 0.01 0.01
# dust SED power law index
param[BBbetadust] = 1.59 1.04 2.14 0.02 0.02
# sync SED power law index
param[BBbetasync] = -3.1 -4.5 -2.0 0.02 0.02
# correlation between dust and sync
# NOTE: For BK15 analysis, we are allowing this parameter to range 
#       from -1 to 1 (allowed range was 0 to 1 for BK14).
param[BBdustsynccorr] = 0.2 -1.0 1.0 0.01 0.01
# EE/BB ratios -- fixed / only used if E-modes are turned on
param[EEtoBB_dust] = 2
param[EEtoBB_sync] = 2
# dust blackbody temperature [K] -- fixed / very insensitive to this
param[BBTdust] = 19.6
# dust correlation ratio between 217 and 353 GHz, ell=80
param[Delta_dust] = 1.0
# sync correlation ratio between 23 and 33 GHz, ell=80
param[Delta_sync] = 1.0
# Band center errors, fixed to zero
param[gamma_corr] = 0.0
param[gamma_95] = 0.0
param[gamma_150] = 0.0
param[gamma_220] = 0.0

# Gaussian prior on BBbetadust: center value = 1.59, width = 0.11
prior[BBbetadust] = 1.59 0.11
# Gaussian prior on BBbetasync: center value = -3.1, width = 0.3
prior[BBbetasync] = -3.1 0.3
