
cmb_dataset[lensing]=  %DATASETDIR%planck_lensing_2018/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.dataset
cmb_dataset_speed[lensing] =-1

#use_nonlinear_lensing = T

##block_semi_fast = F

#avoid really ruled out models
H0_min=40

DEFAULT(planck_calibration.ini)
