#clik likelihood file, when compiling with cliklike

use_clik = T
clik_data_lowl= %DATASETDIR%clik_14.0/low_l/commander/commander_dx12_v3_2_29.clik
clik_speed_lowl = 0
clik_params_lowl = %DATASETDIR%planck_calib.paramnames

DEFAULT(planck_calibration.ini)

