use_SN = T
use_JLA = T

JLA_absolute_magnitude_marg=F

param[alpha_JLA] = 0.0
param[beta_JLA] = 0.0

param[M_JLA] = 5.76295 4.0 7.0 0.02 0.02

# Riess 2019
#prior[M_JLA] = 5.77183 0.0411526
# Riess 2020
prior[M_JLA] = 5.7464 0.0385644

jla_dataset=data/Pantheon/full_long.dataset
jla_version = Pantheon
