use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

#halofit version, now use HMCode by default. Use 4 for Takahashi
halofit_version = 5

H0_min=40
H0_max=91


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

# Use smaller ranges for DES
param[omegabh2] = 0.0221 0.01 0.04 0.0005 0.0005
param[omegach2] = 0.12 0.03 0.35 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
#param[tau] = 0.06 0.01 0.8 0.006 0.003
param[tau] = 0.055

#normal hierarchy uses one distinact eigenstate approximation for 0.06, two for mnu>0.06
#set neutrino_hierarchy = degenerate to use three of equal mass (as 2013/2015 for mnu<>0.06)
neutrino_hierarchy = normal
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
#note helium density is re-set from this value if BBN_consistency=T
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

# Use a	smaller	range for DES
param[ns] = 0.96 0.9 1.0 0.004 0.002
#log[10^10 A_s]
#KiDs range:
#param[logA] = 3.1 1.7 5 0.001 0.001
#Change this to closely match wider DES range (irrelevant for CMB constraints)
param[logA] = 3.05 1.61 3.91 0.001 0.001

param[Aphiphi] = 1 

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

