# ********************************************************** 
#     __  _________  ________   __  ______  
#    /  \/  / ____/ / ___/ _ | /  |/  / _ ) 
#   / /\_/ / /_,-, / /__/ __ |/ /|_/ / _  | 
#  /_/  /_/_____/  \___/_/ |_/_/  /_/____/  
#
#	 Modified Growth with CAMB
#
# **********************************************************


###### Part 1. Choose the Modified Growth flag

# MG_flag = 0 :  default GR
# MG_flag = 1 :  pure MG models
# MG_flag = 2 :  alternative MG models
# MG_flag = 3 :  QSA models(mu-gamma parametrization)
# MG_flag = 4 :  CDM coupling models
# MG_flag = 5 :  direct mu-Sigma parametrization
# MG_flag = 6 :  reconstruction 

MG_flag = 1

# Choose at which time to turn on MG
GRtrans = 0.001d0

###### Part 2.1 - Pure MG models
# pure_MG_flag = 1 : mu, gamma parametrization
# pure_MG_flag = 2 : mu, sigma parametrization
# pure_MG_flag = 3 : Q, R  parametrization

pure_MG_flag = 1



###### Part 2.2 - Alternative MG models
# alt_MG_flag = 1 : Linder Gamma parametrization ( introduced in arXiv:0507263 )

alt_MG_flag = 1



###### Part 2.3 - QSA models
# QSA_flag = 1 : f(R)
# QSA_flag = 2 : Symmetron
# QSA_flag = 3 : Dilaton
# QSA_flag = 4 : Hu-Sawicki f(R)

QSA_flag = 1

###### Part 2.4 - CDM coupling
#need to set other QSA models parameters as well
#CDM_flag = 1: CDM QSA
CDM_flag = 1

###### Part 2.5 - direct mu-Sigma paramaterization
#need to set other corresponding MG parameters as well
#test_flag = 1: pure MG models
#test_flag = 2: alternative MG models
#test_flag = 3: all-matter QSA models
#test_flag = 4: reconstruction
test_flag = 1

###### Part 3.1.1. - mu, gamma functions
# mugamma_par = 1 : BZ parametrization		( introduced in arXiv:0809.3791 )
# mugamma_par = 2 : Planck parametrization
# mugamma_par = 3 : Effective Newton's constant

mugamma_par = 1

#BZ parameters:
param[B1] = 0 0 0 0 0
param[lambda1_2] = 0 0 0 0 0
param[B2] = 0 0 0 0 0
param[lambda2_2] = 0 0 0 0 0
param[ss] = 4 4 4 0 0

#Planck parameters
param[E11] = 1 
param[E22] = 1  

# Effective Newtons constant
param[ga] = 0.5
param[nn] = 2

###### Part 3.1.2. - mu, Sigma functions
# musigma_par = 1 : DES parametrization

musigma_par = 1

param[mu0] = 0 0 0 0 0
param[sigma0] = 0 0 0 0 0



###### Part 3.1.3. - Q,R functions
# QR_par = 1 : (Q,R) 		( introduced in arXiv:1002.4197 )
# QR_par = 2 : (Q0,R0,s)	( introduced in arXiv:1002.4197 )

QR_par = 1

#Bean parameters :
#(Q,R)
param[MGQfix] =1 1 1 0 0
param[MGRfix] =1 1 1 0 0

#(Q0,R0,s)
param[Qnot] =1 1 1 0 0
param[Rnot] =1 1 1 0 0
param[sss] =0 0 0 0 0



##### Part 3.2.1 - Linder Gamma

# Linder's gamma :
param[Linder_gamma] = 0.545 0.545 0.545 0 0


##### Part 3.3.1 - QSA f(R) model

param[B0] = 1.d-4 1.d-4 1.d-4 0 0


##### Part 3.3.2 - QSA Symmetron model

param[beta_star] = 1.0
param[a_star] = 0.5
param[xi_star] = 0.001 



##### Part 3.3.3 - QSA Dilaton model

param[beta0] = 1.d0 1.d0 1.d0 0 0
param[xi0] = 1.d-4 1.d-4 1.d-4 0 0
param[DilS] = 0.24d0 0.24d0 0.24d0 0 0
param[DilR] = 1.d0 1.d0 1.d0 0 0


##### Part 3.3.4 - QSA Hu-Sawicki f(R)

param[F_R0] = 1.d-4 1.d-4 1.d-4 0 0
param[FRn] = 1.d0 1.d0 1.d0 0 0

##### Part 3.4.1 - CDM QSA

##### Part 3.5 - direct mu-Sigma parametrization

##### Part 3.6 - Reconstruction(with parameter bins)
#Mu bins
param[MGCAMB_Mu_idx(1)] =     1 
param[MGCAMB_Mu_idx(2)] =     1 
param[MGCAMB_Mu_idx(3)] =     1 
param[MGCAMB_Mu_idx(4)] =     1 
param[MGCAMB_Mu_idx(5)] =     1 
param[MGCAMB_Mu_idx(6)] =     1 
param[MGCAMB_Mu_idx(7)] =     1 
param[MGCAMB_Mu_idx(8)] =     1 
param[MGCAMB_Mu_idx(9)] =     1 
param[MGCAMB_Mu_idx(10)] =    1 
param[MGCAMB_Mu_idx(11)] =    1 
#Sigma bins
param[MGCAMB_Sigma_idx(1)] =  1 
param[MGCAMB_Sigma_idx(2)] =  1 
param[MGCAMB_Sigma_idx(3)] =  1 
param[MGCAMB_Sigma_idx(4)] =  1 
param[MGCAMB_Sigma_idx(5)] =  1 
param[MGCAMB_Sigma_idx(6)] =  1 
param[MGCAMB_Sigma_idx(7)] =  1 
param[MGCAMB_Sigma_idx(8)] =  1 
param[MGCAMB_Sigma_idx(9)] =  1 
param[MGCAMB_Sigma_idx(10)] = 1 
param[MGCAMB_Sigma_idx(11)] = 1 
#Omega_X bins
param[Funcofw(1)] = .7 
param[Funcofw(2)] = .7 
param[Funcofw(3)] = .7 
param[Funcofw(4)] = .7 
param[Funcofw(5)] = .7 
param[Funcofw(6)] = .7 
param[Funcofw(7)] = .7 
param[Funcofw(8)] = .7 
param[Funcofw(9)] = .7 
param[Funcofw(10)] =.7 
param[Funcofw(11)] = .7

##### Part 4. Parameters for the DE model
# DE_model = 0 : LCDM
# DE_model = 1 : wCDM
# DE_model = 2 : (w0,wa)CDM
# DE_model = 3 : reconstruction of w

DE_model = 0

# DE model 1 (choose only w0DE) and 2 (choose both)
param[w0DE] = -1.d0 -1.d0 -1.d0 0 0
param[waDE] = 0.d0 0.d0 0.d0 0.d0 0.d0

#whether to include DE perturbations
MGDE_pert = F

