# BICEP2/Keck Array October 2015 Data Products
# BICEP2/Keck Array VI: Improved Constraints on Cosmology and Foregrounds When Adding 95 GHz Data from Keck Array
# http://bicepkeck.org/
#
# File: BK14_01_baseline.ini
# Date: 2015-10-25
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP.
#
# This file contains input parameters to CosmoMC to reproduce the likelihoods of the 
# baseline analysis from Figure 4 of BICEP2/Keck VI. For details of the parameters in 
# the baseline model, see BK14only.ini and BK14.ini, and comments therein.
#
# After generating chains, BK14_01_baseline_dist.ini can be used with getdist to 
# produce plots of marginalized posteriors.

# BK14 foreground and data selection settings for the fiducial analysis
DEFAULT(batch2/BK14only.ini)
# General settings
DEFAULT(batch2/common.ini)

# Root name for files produced
file_root = BK14_bandpass3

# Folder where files (chains, checkpoints, etc.) are stored
root_dir = ../BKP/17nov/chains/BK14_bandpass/

# From baseline analysis run
# propose_matrix = planck_covmats/BK14.covmat

# Convergence limits
MPI_Converge_Stop = 0.001
MPI_Limit_Converge_Err = 0.1

bandcenter_err= gamma_95 gamma_150 gamma_220 gamma_corr
param[gamma_corr]= 0 -0.5 0.5 0.2 0.1
param[gamma_95] =  0 -0.5 0.5 0.2 0.1
param[gamma_150] = 0 -0.5 0.5 0.2 0.1
param[gamma_220] = 0 -0.5 0.5 0.2 0.1

prior[gamma_corr]= 0  0.15
prior[gamma_95] =  0  0.15
prior[gamma_150] = 0  0.15
prior[gamma_220] = 0  0.15

# Run chains.
action = 0
