{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this repository we share the covariance matrices needed for the Reconstruction project with scalar-tensor priors.\
\
-In
\f1\b  a_vector.txt
\f0\b0  we list the values of the scale factor at which the covariances are computed: 31 equispaced values in the range [0.001,1], with transition between high-z and low-z bins at zT=4.0;\
\
-in the directory 
\f1\b filter
\f0\b0  we include the joint covariance matrices (files and plots) for the samples where all the models with divergent w_DE are filtered out;\
\
-in the directory 
\f1\b no_filter
\f0\b0  we include the covariance matrices (files and plots) for the total samples;\
\
Overall, we have the joint covariance matrices for the following quantities (for both filter and no_filter samples):\
\
- Sigma-mu-w\
- Sigma-mu-X\
\
SP}