{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this repository we share the covariance matrices needed for the Reconstruction project with scalar-tensor priors.\
\
-In
\f1\b  a_vector.txt
\f0\b0  we list the values of the scale factor at which the covariances are computed: 40 equispaced values in the range [0.001,1];\
\
-in the directory 
\f1\b filter
\f0\b0  we include the joint covariance matrices (files and plots) for the samples where all the models with divergent w_DE are filtered out;\
\
-in the directory 
\f1\b filter/single_matrices
\f0\b0  we include the single covariance matrices (files and plots), for Sigma, mu, w and X separately;\
\
-in the directory 
\f1\b no_filter
\f0\b0  we include the covariance matrices (files and plots) for the total samples;\
\
-in the directory 
\f1\b no_filter/single_matrices
\f0\b0  we include the single covariance matrices (files and plots), for Sigma, mu, w and X separately;\
\
Overall, we have the covariance matrices for the following quantities (for both filter and no_filter samples):\
\
- \\mu\
- \\Sigma\
- w_DE\
- log_10 \\rho_DE\
- X = \\rho_DE / \\rho_DE(a=1)\
\
as well as the joint covariance matrices for Sigma-mu-w and Sigma-mu-X\
\
SP}